[tox]
isolated_build = True
envlist =
  py312-{numpy1,numpy2}

[gh-actions]
python =
    3.12: py312

[testenv]
deps =
  numpy1: numpy==1.26.0
  numpy2: numpy==2.0.1
allowlist_externals = poetry
commands_pre =
  poetry install --only dev
commands =
  pytest
