[tox]
isolated_build = True
envlist =
  py312-{numpy1,numpy2}

[gh-actions]
python =
    3.12: py312

[testenv]
allowlist_externals = poetry
commands_pre =
  poetry install --only dev
commands =
  pytest
